# The contents of this file is linked to Python unittest assertions and should 
# not be changed without consideration for updating the related tests.
default:default.example.com
docker.io:my.example.com/mirror-
quay.io:quay.example3.com
gitlab.com:registry.example.com/gitlab
#gcr.io: # This is a comment 
cool.io:
registry.internal.twr.io:registry.example.com
harbor.geo.pks.twr.io:harbor2.com ###### This is a comment with many symbols
noswap_wildcards:twr.io, walrus.io
